<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER FORM"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill the given form and order food items you want!!"
        android:layout_marginTop="30dp"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:id="@+id/activity_order_name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="text"
        android:id="@+id/activity_order_address"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="number"
        android:id="@+id/activity_order_phone"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"/>

    <Spinner
        android:id="@+id/spinner_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Order via Message"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/activity_order_btnmsg"/>

    <Button
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order via Email"
        android:layout_marginTop="20dp"
        android:id="@+id/activity_order_btnemail"/>
    />
</LinearLayout>
    </ScrollView>