<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#123456"
    tools:context="com.sonika.FoodNetwork.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Network"
        android:textSize="30dp"
        android:layout_gravity="center_vertical"
        android:textColor="#9dd14b"/>

        />

</LinearLayout>
